<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-GQDTH78</Machine>
    <WindowsUser>Manh Dollar</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>d6e01db8-355a-4199-8f22-baaed9bab0a4</PackageIdentityName>
    <PackageIdentityPublisher>CN=Manh Dollar</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\Bai Tap FPT\Ki 3\1.Universal Window App\uwpBook\uwpBook\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\Bai Tap FPT\Ki 3\1.Universal Window App\uwpBook\uwpBook\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>A325829E0180620D42C5265D3924222660783C3265C02BFB9B913672DB37891D</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>d6e01db8-355a-4199-8f22-baaed9bab0a4_1.0.0.0_x86__xjstkta5xpea8</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>d6e01db8-355a-4199-8f22-baaed9bab0a4_xjstkta5xpea8!App</RegisteredUserModeAppID>
    <RegisteredPackageID>d6e01db8-355a-4199-8f22-baaed9bab0a4</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Manh Dollar</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Bai Tap FPT\Ki 3\1.Universal Window App\uwpBook\uwpBook\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-27T12:40:11.594</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Bai Tap FPT\Ki 3\1.Universal Window App\uwpBook\uwpBook\bin\x86\Debug\uwpBook.exe">
      <PackagePath>entrypoint\uwpBook.exe</PackagePath>
      <Modified>2021-01-27T12:40:10.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.10\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2020-02-27T12:16:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-18T11:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Bai Tap FPT\Ki 3\1.Universal Window App\uwpBook\uwpBook\Assets\1.png">
      <PackagePath>Assets\1.png</PackagePath>
      <Modified>2021-01-27T12:00:36.005</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Bai Tap FPT\Ki 3\1.Universal Window App\uwpBook\uwpBook\Assets\10.png">
      <PackagePath>Assets\10.png</PackagePath>
      <Modified>2021-01-27T12:00:36.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Bai Tap FPT\Ki 3\1.Universal Window App\uwpBook\uwpBook\Assets\11.png">
      <PackagePath>Assets\11.png</PackagePath>
      <Modified>2021-01-27T12:00:36.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Bai Tap FPT\Ki 3\1.Universal Window App\uwpBook\uwpBook\Assets\12.png">
      <PackagePath>Assets\12.png</PackagePath>
      <Modified>2021-01-27T12:00:36.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Bai Tap FPT\Ki 3\1.Universal Window App\uwpBook\uwpBook\Assets\13.png">
      <PackagePath>Assets\13.png</PackagePath>
      <Modified>2021-01-27T12:00:36.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Bai Tap FPT\Ki 3\1.Universal Window App\uwpBook\uwpBook\Assets\2.png">
      <PackagePath>Assets\2.png</PackagePath>
      <Modified>2021-01-27T12:00:36.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Bai Tap FPT\Ki 3\1.Universal Window App\uwpBook\uwpBook\Assets\3.png">
      <PackagePath>Assets\3.png</PackagePath>
      <Modified>2021-01-27T12:00:36.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Bai Tap FPT\Ki 3\1.Universal Window App\uwpBook\uwpBook\Assets\4.png">
      <PackagePath>Assets\4.png</PackagePath>
      <Modified>2021-01-27T12:00:36.014</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Bai Tap FPT\Ki 3\1.Universal Window App\uwpBook\uwpBook\Assets\5.png">
      <PackagePath>Assets\5.png</PackagePath>
      <Modified>2021-01-27T12:00:36.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Bai Tap FPT\Ki 3\1.Universal Window App\uwpBook\uwpBook\Assets\6.png">
      <PackagePath>Assets\6.png</PackagePath>
      <Modified>2021-01-27T12:00:36.019</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Bai Tap FPT\Ki 3\1.Universal Window App\uwpBook\uwpBook\Assets\7.png">
      <PackagePath>Assets\7.png</PackagePath>
      <Modified>2021-01-27T12:00:36.022</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Bai Tap FPT\Ki 3\1.Universal Window App\uwpBook\uwpBook\Assets\8.png">
      <PackagePath>Assets\8.png</PackagePath>
      <Modified>2021-01-27T12:00:36.025</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Bai Tap FPT\Ki 3\1.Universal Window App\uwpBook\uwpBook\Assets\9.png">
      <PackagePath>Assets\9.png</PackagePath>
      <Modified>2021-01-27T12:00:36.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Bai Tap FPT\Ki 3\1.Universal Window App\uwpBook\uwpBook\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2021-01-20T10:09:39.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Bai Tap FPT\Ki 3\1.Universal Window App\uwpBook\uwpBook\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-20T10:09:39.664</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Bai Tap FPT\Ki 3\1.Universal Window App\uwpBook\uwpBook\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-20T10:09:39.664</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Bai Tap FPT\Ki 3\1.Universal Window App\uwpBook\uwpBook\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-20T10:09:39.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Bai Tap FPT\Ki 3\1.Universal Window App\uwpBook\uwpBook\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-20T10:09:39.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Bai Tap FPT\Ki 3\1.Universal Window App\uwpBook\uwpBook\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-20T10:09:39.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Bai Tap FPT\Ki 3\1.Universal Window App\uwpBook\uwpBook\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-20T10:09:39.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Bai Tap FPT\Ki 3\1.Universal Window App\uwpBook\uwpBook\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2021-01-27T11:58:21.172</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Bai Tap FPT\Ki 3\1.Universal Window App\uwpBook\uwpBook\bin\x86\Debug\uwpBook.xr.xml">
      <PackagePath>uwpBook.xr.xml</PackagePath>
      <Modified>2021-01-27T12:37:14.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Bai Tap FPT\Ki 3\1.Universal Window App\uwpBook\uwpBook\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2021-01-27T12:37:14.467</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Bai Tap FPT\Ki 3\1.Universal Window App\uwpBook\uwpBook\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2021-01-27T12:40:10.228</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T10:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Bai Tap FPT\Ki 3\1.Universal Window App\uwpBook\uwpBook\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2021-01-27T12:37:15.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Bai Tap FPT\Ki 3\1.Universal Window App\uwpBook\uwpBook\bin\x86\Debug\Core\uwpBook.exe">
      <PackagePath>uwpBook.exe</PackagePath>
      <Modified>2021-01-27T12:40:11.580</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>