<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-GQDTH78</Machine>
    <WindowsUser>Manh Dollar</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>845ccd82-e296-4147-96d4-54586dceb187</PackageIdentityName>
    <PackageIdentityPublisher>CN=Manh Dollar</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\Bai Tap FPT\Ki 3\1.Universal Window App\uwp_Homework_Openweather\uwp_Homework_Openweather\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\Bai Tap FPT\Ki 3\1.Universal Window App\uwp_Homework_Openweather\uwp_Homework_Openweather\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>F3D7E53E6DD67299BE8305510D0E4F31EB3B6CFB67E81A6CE4BB5D8BCD70253F</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>845ccd82-e296-4147-96d4-54586dceb187_1.0.0.0_x86__xjstkta5xpea8</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>845ccd82-e296-4147-96d4-54586dceb187_xjstkta5xpea8!App</RegisteredUserModeAppID>
    <RegisteredPackageID>845ccd82-e296-4147-96d4-54586dceb187</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Manh Dollar</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Bai Tap FPT\Ki 3\1.Universal Window App\uwp_Homework_Openweather\uwp_Homework_Openweather\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-05T06:11:57.040</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Bai Tap FPT\Ki 3\1.Universal Window App\uwp_Homework_Openweather\uwp_Homework_Openweather\bin\x86\Debug\uwp_Homework_Openweather.exe">
      <PackagePath>entrypoint\uwp_Homework_Openweather.exe</PackagePath>
      <Modified>2021-03-05T06:11:56.564</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.10\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2020-02-27T12:16:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-18T11:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Bai Tap FPT\Ki 3\1.Universal Window App\uwp_Homework_Openweather\uwp_Homework_Openweather\Assets\Weather\01d.png">
      <PackagePath>Assets\Weather\01d.png</PackagePath>
      <Modified>2021-03-05T02:53:30.333</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Bai Tap FPT\Ki 3\1.Universal Window App\uwp_Homework_Openweather\uwp_Homework_Openweather\Assets\Weather\01n.png">
      <PackagePath>Assets\Weather\01n.png</PackagePath>
      <Modified>2021-03-05T02:53:30.359</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Bai Tap FPT\Ki 3\1.Universal Window App\uwp_Homework_Openweather\uwp_Homework_Openweather\Assets\Weather\02d.png">
      <PackagePath>Assets\Weather\02d.png</PackagePath>
      <Modified>2021-03-05T02:53:30.378</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Bai Tap FPT\Ki 3\1.Universal Window App\uwp_Homework_Openweather\uwp_Homework_Openweather\Assets\Weather\02n.png">
      <PackagePath>Assets\Weather\02n.png</PackagePath>
      <Modified>2021-03-05T02:53:30.397</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Bai Tap FPT\Ki 3\1.Universal Window App\uwp_Homework_Openweather\uwp_Homework_Openweather\Assets\Weather\03d.png">
      <PackagePath>Assets\Weather\03d.png</PackagePath>
      <Modified>2021-03-05T02:53:30.426</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Bai Tap FPT\Ki 3\1.Universal Window App\uwp_Homework_Openweather\uwp_Homework_Openweather\Assets\Weather\03n.png">
      <PackagePath>Assets\Weather\03n.png</PackagePath>
      <Modified>2021-03-05T02:53:30.476</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Bai Tap FPT\Ki 3\1.Universal Window App\uwp_Homework_Openweather\uwp_Homework_Openweather\Assets\Weather\04d.png">
      <PackagePath>Assets\Weather\04d.png</PackagePath>
      <Modified>2021-03-05T02:53:30.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Bai Tap FPT\Ki 3\1.Universal Window App\uwp_Homework_Openweather\uwp_Homework_Openweather\Assets\Weather\04n.png">
      <PackagePath>Assets\Weather\04n.png</PackagePath>
      <Modified>2021-03-05T02:53:30.655</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Bai Tap FPT\Ki 3\1.Universal Window App\uwp_Homework_Openweather\uwp_Homework_Openweather\Assets\Weather\09d.png">
      <PackagePath>Assets\Weather\09d.png</PackagePath>
      <Modified>2021-03-05T02:53:30.679</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Bai Tap FPT\Ki 3\1.Universal Window App\uwp_Homework_Openweather\uwp_Homework_Openweather\Assets\Weather\09n.png">
      <PackagePath>Assets\Weather\09n.png</PackagePath>
      <Modified>2021-03-05T02:53:30.701</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Bai Tap FPT\Ki 3\1.Universal Window App\uwp_Homework_Openweather\uwp_Homework_Openweather\Assets\Weather\10d.png">
      <PackagePath>Assets\Weather\10d.png</PackagePath>
      <Modified>2021-03-05T02:53:30.740</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Bai Tap FPT\Ki 3\1.Universal Window App\uwp_Homework_Openweather\uwp_Homework_Openweather\Assets\Weather\10n.png">
      <PackagePath>Assets\Weather\10n.png</PackagePath>
      <Modified>2021-03-05T02:53:30.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Bai Tap FPT\Ki 3\1.Universal Window App\uwp_Homework_Openweather\uwp_Homework_Openweather\Assets\Weather\11d.png">
      <PackagePath>Assets\Weather\11d.png</PackagePath>
      <Modified>2021-03-05T02:53:30.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Bai Tap FPT\Ki 3\1.Universal Window App\uwp_Homework_Openweather\uwp_Homework_Openweather\Assets\Weather\11n.png">
      <PackagePath>Assets\Weather\11n.png</PackagePath>
      <Modified>2021-03-05T02:53:30.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Bai Tap FPT\Ki 3\1.Universal Window App\uwp_Homework_Openweather\uwp_Homework_Openweather\Assets\Weather\13d.png">
      <PackagePath>Assets\Weather\13d.png</PackagePath>
      <Modified>2021-03-05T02:53:30.874</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Bai Tap FPT\Ki 3\1.Universal Window App\uwp_Homework_Openweather\uwp_Homework_Openweather\Assets\Weather\13n.png">
      <PackagePath>Assets\Weather\13n.png</PackagePath>
      <Modified>2021-03-05T02:53:30.911</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Bai Tap FPT\Ki 3\1.Universal Window App\uwp_Homework_Openweather\uwp_Homework_Openweather\Assets\Weather\50d.png">
      <PackagePath>Assets\Weather\50d.png</PackagePath>
      <Modified>2021-03-05T02:53:30.944</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Bai Tap FPT\Ki 3\1.Universal Window App\uwp_Homework_Openweather\uwp_Homework_Openweather\Assets\Weather\50n.png">
      <PackagePath>Assets\Weather\50n.png</PackagePath>
      <Modified>2021-03-05T02:53:30.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Bai Tap FPT\Ki 3\1.Universal Window App\uwp_Homework_Openweather\uwp_Homework_Openweather\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2021-01-20T10:09:39.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Bai Tap FPT\Ki 3\1.Universal Window App\uwp_Homework_Openweather\uwp_Homework_Openweather\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-20T10:09:39.664</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Bai Tap FPT\Ki 3\1.Universal Window App\uwp_Homework_Openweather\uwp_Homework_Openweather\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-20T10:09:39.664</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Bai Tap FPT\Ki 3\1.Universal Window App\uwp_Homework_Openweather\uwp_Homework_Openweather\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-20T10:09:39.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Bai Tap FPT\Ki 3\1.Universal Window App\uwp_Homework_Openweather\uwp_Homework_Openweather\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-20T10:09:39.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Bai Tap FPT\Ki 3\1.Universal Window App\uwp_Homework_Openweather\uwp_Homework_Openweather\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-20T10:09:39.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Bai Tap FPT\Ki 3\1.Universal Window App\uwp_Homework_Openweather\uwp_Homework_Openweather\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-20T10:09:39.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Bai Tap FPT\Ki 3\1.Universal Window App\uwp_Homework_Openweather\uwp_Homework_Openweather\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2021-03-05T02:51:22.660</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Bai Tap FPT\Ki 3\1.Universal Window App\uwp_Homework_Openweather\uwp_Homework_Openweather\bin\x86\Debug\uwp_Homework_Openweather.xr.xml">
      <PackagePath>uwp_Homework_Openweather.xr.xml</PackagePath>
      <Modified>2021-03-05T06:10:32.492</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Bai Tap FPT\Ki 3\1.Universal Window App\uwp_Homework_Openweather\uwp_Homework_Openweather\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2021-03-05T05:49:20.707</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Bai Tap FPT\Ki 3\1.Universal Window App\uwp_Homework_Openweather\uwp_Homework_Openweather\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2021-03-05T06:11:56.472</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T10:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Bai Tap FPT\Ki 3\1.Universal Window App\uwp_Homework_Openweather\uwp_Homework_Openweather\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2021-03-05T03:49:31.892</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Bai Tap FPT\Ki 3\1.Universal Window App\uwp_Homework_Openweather\uwp_Homework_Openweather\bin\x86\Debug\Core\uwp_Homework_Openweather.exe">
      <PackagePath>uwp_Homework_Openweather.exe</PackagePath>
      <Modified>2021-03-05T06:11:57.034</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>